:root {
    --index: calc(1vw + 1vh);
    --color-header: #f4efec;
    --color-text: #cdc6c3;
    --gallery-gap: calc(var(--index) * 10)
}

h1, h2, h3, h4, h5, h6 {
    font-family: outfit-c;
}

.content, .hero, .main-head, .gallery > * {
    will-change: transform;
}

.App {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #fafafa;
    font-family: raleway-c;
    overflow-x: hidden;
}

.hero {
    width: calc(var(--index) * 36);
    position: absolute;
    left: 37vw;
    right: 8vh;
    z-index: -1;
}

.container {
    padding: 0 7vw;
}

.main-title {
    font-size: calc(var(--index) * 8);
    position: absolute;
    width: min-content;
    bottom: 12vh;
    line-height: .9;
}

.main-head {
    height: 100vh;
}

.gallery {
    display: flex;
    padding: calc(var(--index) * 8) 0;
}

.gallery > * {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.gallery-item {
    max-width: calc(var(--index) * 21);
    margin-bottom: var(--gallery-gap);
    max-height: 90vh;
    border-radius: 8px;
}

.gallery-left {
    margin-top: calc(var(--gallery-gap) * .75);
}

.gallery-right .gallery-item {
    margin-bottom: 0;
    margin-top: var(--gallery-gap);
}

.text-block {
    color: var(--color-text);
    position: relative;
}

.text-block-head {
    font-size: 2rem;
    line-height: 2.4rem;
    color: var(--color-header);
    margin-bottom: 1.5rem;
}

.text-block-p {
    line-height: 1.75;
}